services:
  - type: web
    name: line-webhook
    runtime: deno
    region: oregon
    plan: free
    branch: main
    buildCommand: ""
    startCommand: "deno run --allow-net --import-map=import_map.json main.ts"
